# UpBlazor

./: LICENSE  README.md  UpBlazor.sln  UpBlazor.sln.DotSettings  docker-compose.yml  dotnet-watch.bat  nginx.conf
src/UpBlazor.Application/: DependencyInjection.cs  LoggingBehaviour.cs  ServiceCollectionExtensions.cs  UpBlazor.Application.csproj
src/UpBlazor.Application/Exceptions/: UpApiAccessTokenNotSetException.cs  UpApiException.cs
src/UpBlazor.Application/Repositories/: IExpenseRepository.cs  IGenericRepository.cs  IIncomeRepository.cs  INormalizedAggregateRepository.cs  INotificationReadRepository.cs  INotificationRepository.cs  IRecurringExpenseRepository.cs  IRegisteredUserRepository.cs  ISavingsPlanRepository.cs  IUpUserTokenRepository.cs
src/UpBlazor.Application/Services/: CurrentUserService.cs  ForecastService.cs  ICurrentUserService.cs  IForecastService.cs  INormalizerService.cs  NormalizerService.cs
src/UpBlazor.Core/: Goal.cs  UpBlazor.Core.csproj
src/UpBlazor.Core/Exceptions/: BadRequestException.cs
src/UpBlazor.Core/Helpers/: IntervalExtensions.cs
src/UpBlazor.Core/Interfaces/: IIncomeId.cs  ISaverId.cs
src/UpBlazor.Core/Models/: Expense.cs  ExpenseAggregate.cs  Goal.cs  Income.cs  IncomeGoal.cs  Money.cs  NormalizedAggregate.cs  Notification.cs  NotificationRead.cs  RecurringExpense.cs  RegisteredUser.cs  SavingsPlan.cs  TwoUp.cs  TwoUpRequest.cs  UpUserToken.cs
src/UpBlazor.Core/Repositories/: IExpenseRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IIncomeGoalRepository.cs  IIncomeRepository.cs  INormalizedAggregateRepository.cs  INotificationReadRepository.cs  INotificationRepository.cs  IRecurringExpenseRepository.cs  IRegisteredUserRepository.cs  ISavingsPlanRepository.cs  ITwoUpRepository.cs  ITwoUpRequestRepository.cs  IUpUserTokenRepository.cs
src/UpBlazor.Core/Services/: CurrentUserService.cs  ICurrentUserService.cs  INormalizerService.cs  NormalizerService.cs
src/UpBlazor.Domain/: UpBlazor.Domain.csproj
src/UpBlazor.Domain/Entities/: Expense.cs  Income.cs  Notification.cs  NotificationRead.cs  RecurringExpense.cs  RegisteredUser.cs  SavingsPlan.cs  UpUserToken.cs
src/UpBlazor.Domain/Events/: ExpenseCreatedEvent.cs  ExpenseDeletedEvent.cs  ExpenseUpdatedEvent.cs  IncomeCreatedEvent.cs  IncomeDeletedEvent.cs  IncomeUpdatedEvent.cs  RecurringExpenseCreatedEvent.cs  RecurringExpenseDeletedEvent.cs  RecurringExpenseUpdatedEvent.cs  SavingsPlanCreatedEvent.cs  SavingsPlanDeletedEvent.cs  SavingsPlanUpdatedEvent.cs
src/UpBlazor.Domain/Exceptions/: BadRequestException.cs
src/UpBlazor.Domain/Helpers/: IntervalExtensions.cs
src/UpBlazor.Domain/Interfaces/: IIncomeId.cs  ISaverId.cs
src/UpBlazor.Domain/Models/: Expense.cs  Income.cs  Money.cs  NormalizedAggregate.cs  Notification.cs  NotificationRead.cs  RecurringExpense.cs  RegisteredUser.cs  SavingsPlan.cs  UpUserToken.cs
src/UpBlazor.Domain/Repositories/: IExpenseRepository.cs  IGenericRepository.cs  IIncomeRepository.cs  INormalizedAggregateRepository.cs  INotificationReadRepository.cs  INotificationRepository.cs  IRecurringExpenseRepository.cs  IRegisteredUserRepository.cs  ISavingsPlanRepository.cs  IUpUserTokenRepository.cs
src/UpBlazor.Infrastructure/: DependencyInjection.cs  ServiceCollectionExtensions.cs  UpBlazor.Infrastructure.csproj
src/UpBlazor.Infrastructure.EfCore/: DbType.cs  DependencyInjection.cs  UpBankDbContext.cs  UpBlazor.Infrastructure.EfCore.csproj
src/UpBlazor.Infrastructure.EfCore/Repositories/: ExpenseRepository.cs  GenericRepository.cs  GoalRepository.cs  IncomeRepository.cs  NormalizedAggregateRepository.cs  RecurringExpenseRepository.cs  RegisteredUserRepository.cs  SavingsPlanRepository.cs  TwoUpRepository.cs  TwoUpRequestRepository.cs  UpUserTokenRepository.cs
src/UpBlazor.Infrastructure/Migrations/: 01_Auth0_UserIds.cs
src/UpBlazor.Infrastructure/Repositories/: ExpenseRepository.cs  GenericRepository.cs  GoalRepository.cs  IncomeGoalRepository.cs  IncomeRepository.cs  NormalizedAggregateRepository.cs  NotificationReadRepository.cs  NotificationRepository.cs  RecurringExpenseRepository.cs  RegisteredUserRepository.cs  SavingsPlanRepository.cs  TwoUpRepository.cs  TwoUpRequestRepository.cs  UpUserTokenRepository.cs
src/UpBlazor.Infrastructure/Services/: MartenHostedService.cs
src/UpBlazor.Web/: App.razor  Constants.cs  Dockerfile  Program.cs  Startup.cs  UpBlazor.Web.csproj  _Imports.razor  appsettings.json  db.sqlite
src/UpBlazor.Web/CascadingParameters/: CascadingConstants.cs
src/UpBlazor.Web/Controllers/: AuthenticationController.cs
src/UpBlazor.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Notifications.razor  SignoutSuccess.razor  _Host.cshtml
src/UpBlazor.Web/Properties/: launchSettings.json
src/UpBlazor.Web/Shared/: AccessDenied.razor  AuthorizeLayout.razor  MainLayout.razor  MainLayoutWrapper.razor  NavMenu.razor  NotFound.razor
src/UpBlazor.Web/ViewModels/: IncomeGoalRunningTotal.cs  SavingsPlanRunningTotal.cs
src/UpBlazor.WebApi/: Constants.cs  DependencyInjection.cs  Dockerfile  HttpResponseExceptionFilter.cs  Program.cs  UpBlazor.WebApi.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/UpBlazor.WebApi/Controllers/: AuthenticationController.cs  ExpensesController.cs  ForecastController.cs  GoalsController.cs  IncomesController.cs  NormalizedController.cs  NotificationsController.cs  PlannerController.cs  RecurringExpensesController.cs  SavingsPlanController.cs  TwoUpController.cs  UpController.cs  UsersController.cs
src/UpBlazor.WebApi/Properties/: launchSettings.json
src/UpBlazor.WebApi/ViewModels/: TwoUpViewModel.cs  UpPaginatedViewModel.cs
src/UpBlazor.WebUI/: ApiAuthenticationStateProvider.cs  ApiCookieInjector.cs  App.razor  Auth0Workaround.cs  AuthenticationExpiredException.cs  Dockerfile  ImpersonationService.cs  LocalStorageKeys.cs  Program.cs  UpBlazor.WebUI.csproj  _Imports.razor  nginx.conf  staticwebapp.config.json
src/UpBlazor.WebUI/Pages/: AccessDenied.razor  ApiAuthentication.razor  Authentication.razor  Home.razor  Notifications.razor  (+1 more)
(+274 files in other folders)
