worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # php/fastcgi
    listen       80;

    location / {
      proxy_pass      http://frontend;
    }

    location /api/ {
        proxy_pass http://api;
    }
  }
}