<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Marten" Version="5.11.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UpBlazor.Application\UpBlazor.Application.csproj" />
    </ItemGroup>

</Project>
