<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="HUp.NET" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.1.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UpBlazor.ApiClient\UpBlazor.ApiClient.csproj" />
      <ProjectReference Include="..\UpBlazor.Core\UpBlazor.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Budget\Goals\CreateGoal.razor" />
      <_ContentIncludedByDefault Remove="Pages\Budget\Goals\GoalsTable.razor" />
      <_ContentIncludedByDefault Remove="Pages\Budget\Goals\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Insights\Analytics\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\ComponentExplorer\Demos\ExpenseSourceInputDemo.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\ComponentExplorer\Demos\UserDropdownDemo.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\ComponentExplorer\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Settings\TwoUp\ConnectWithPlayer2.razor" />
      <_ContentIncludedByDefault Remove="Pages\Settings\TwoUp\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Settings\TwoUp\TwoUpConnectRequests.razor" />
      <_ContentIncludedByDefault Remove="Pages\Settings\TwoUp\TwoUpTable.razor" />
    </ItemGroup>
    
</Project>
