<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>71125875-16be-4042-998b-91f7a8c56f7c</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.9.3" />
      <PackageReference Include="AntDesign.Charts" Version="0.2.1" />
      <PackageReference Include="HUp.NET" Version="1.0.0" />
      <PackageReference Include="Marten" Version="3.13.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.9" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpBlazor.Core\UpBlazor.Core.csproj" />
      <ProjectReference Include="..\UpBlazor.Infrastructure\UpBlazor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
