<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HUp.NET" Version="1.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpBlazor.Core\UpBlazor.Core.csproj" />
    </ItemGroup>

</Project>
